spring.datasource.url=jdbc:mysql://localhost/apirecorder?useTimezone=true&serverTimezone=UTC&rewriteBatchedStatements=true&nullNamePatternMatchesAll=true&useSSL=false&requireSSL=false&allowMultiQueries=true
spring.datasource.username=apirecorder
spring.datasource.password=qwerty
##spring.datasource.password=%AKt8tgKc-$$V43h